  <link href="css/style.css" rel="stylesheet" type="text/css" /> 
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>  
<script type="text/javascript" src="js/index_man.js"></script>








<%--

        <!--scripts-->

        <script type="text/javascript" src="ui/js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="ui/js/jquery-ui-1.8.16.custom.min.js"></script>
        

        <!--daterangepicker-->
        <script type="text/javascript" src="ui/third-party/jQuery-UI-Date-Range-Picker/js/date.js"></script>
        <script type="text/javascript" src="ui/third-party/jQuery-UI-Date-Range-Picker/js/daterangepicker.jQuery.js"></script>

        <!--wijmo-->
        <script src="ui/third-party/wijmo/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="ui/third-party/wijmo/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
        <script src="ui/third-party/wijmo/jquery.wijmo-open.1.5.0.min.js" type="text/javascript"></script>


        <!-- FileInput -->
        <script src="ui/third-party/jQuery-UI-FileInput/js/enhance.min.js" type="text/javascript"></script>
        <script src="ui/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js" type="text/javascript"></script>


        <!--init for this page-->
        <script type="text/javascript" src="ui/js/demo.js"></script>
    <!-- Styles --> 
    <link type="text/css" href="ui/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />

    <link href="ui/third-party/wijmo/jquery.wijmo-open.1.5.0.css" rel="stylesheet" type="text/css" />
   --%>
   
<!--                      Begin ShoppingCar                  --> 
<link rel="stylesheet" href="Admins/resources/dialog/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->&nbsp;<!--                       Javascripts                       --><!-- jQuery --><script type="text/javascript" src="Admins/resources/scripts/jquery-1.3.2.min.js"></script><!-- jQuery Configuration --><script type="text/javascript" src="Admins/resources/scripts/simpla.jquery.configuration.js"></script><!-- Facebox jQuery Plugin --><script type="text/javascript" src="Admins/resources/scripts/facebox.js"></script><!--                     EndShoppingCar          --><!-- Begin Menu --><%--    <div class="container" style=" max-height:30px; min-height:30px; background:url(../images/bgt.gif);"> 
      <div class="content"> 
        <div class="row"> 
          <!--left col-->
          <div class="span10"> 
            <br /> 
          <!--start filamentgroup datepicker-->
          
            <p> 
            <div style="display:none">
              <input type="text" value="4/23/99" id="rangeA" visible="false" />     
         
              <input type="text" value="4/23/99" id="rangeBa" visible="false"/>  
              <input type="text" value="4/23/99" id="rangeBb" visible="false"/>      
            </div>

            </p>
            <!--end filament group datepicker--> 
            <!--begin wijmo menu-->   
              <style>
                  .wijmo-container
                  {
                      display: block;
                      clear: both;
                      width: 980px;
                      max-height:30px;
                  }
              </style>
              <div class="wijmo-container"> 
                  <ul id="menu1">
                      <li>
                          <h3>
                              <a href="">女装卖场</a></h3>
                      </li>
                     	<li><a href="Default.aspx">网站首页</a></li> 
			<li><a href="Girl.aspx">女装</a></li>
			<li><a href="Decorations.aspx">饰品</a></li>
			<li><a href="Koreastyle.aspx">韩版服饰</a></li>
			<li><a href="Occidentstyle.aspx">欧美新潮</a></li>
			<li><a href="Hotmall.aspx">热卖场</a></li>
			<li><a href="Seckill.aspx">秒杀专区</a></li> 
    	    <li><a href="#">更多>></a>
                          <ul>

                              <li> <a href="#messages" rel="modal" title="3 Messages">我的购物车</a></li>                              
                              <li><a href="Member/Default.aspx">个人中心</a> </li>
                              <li>cr</li>
                              
                          </ul>
                      </li>
                      <li>
                          <input type="text" placeholder="Search"><input id="Button1" type="button" value="button" />
                      </li>
                  </ul>
                  <!-- End demo markup -->
              </div>
            <!--end wijmo menu-->  
        </div>
      </div> 
    </div> 
</div>--%><!-- End Menu --><div class="dh_in">

        <ul> 
            <li><a href="Default.aspx">网站首页</a></li>  
			<li><a href="Man.aspx">男装</a></li>
			<li><a href="Girl.aspx">女装</a></li>
			<li><a href="Decorations.aspx">饰品</a></li> 
			<li><a href="Occidentstyle.aspx">欧美新潮</a></li>
			<li><a href="Hotmall.aspx">热卖场</a></li>
			<li><a href="Seckill.aspx">秒杀专区</a></li> 
            <li> <a href="Search.aspx">搜一搜</a></li>                              
            <li> <a href="#messages" rel="modal" title="3 Messages">我的购物车</a></li> 


		</ul>
</div>
	 