<%@ Control Language="C#" AutoEventWireup="true" CodeFile="onshow.ascx.cs" Inherits="UserControl_onshow" %>
<%--
<SCRIPT src="AC_RunActiveContent.js" type=text/javascript></SCRIPT>
<SCRIPT type=text/javascript>
    AC_FL_RunContent('width', '500', 'height', '140', 'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab', 'src', 'jpgrotator', 'pluginspage', 'http://www.macromedia.com/go/getflashplayer', 'wmode', 'transparent', 'movie', 'jpgrotator'); //end AC code
</SCRIPT>
                <NOSCRIPT>
                  <OBJECT 
                  codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab 
                  height=140 width=500 
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                  <PARAM NAME="movie" VALUE="jpgrotator.swf">
                  <PARAM NAME="wmode" VALUE="transparent">
                             <embed width="780" height="260" src="jpgrotator.swf" 
                  type="application/x-shockwave-flash" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  wmode="transparent" /></OBJECT></NOSCRIPT>
                --%>
                 <embed width="780" height="260" src="jpgrotator.swf" 
                  type="application/x-shockwave-flash" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  wmode="transparent" />