<%@ Control Language="C#" AutoEventWireup="true" CodeFile="showNew.ascx.cs" Inherits="UserControl_showNew" %>
<div class="index_newbg">
				    <h2>新品上市</h2>
				    <ul class="tags">
					    <li id="one_1" onmouseover="tagOver('one',1,4)" onmouseout="tagOut();" > </li>
					    <li id="one_2" onmouseover="tagOver('one',2,4)" onmouseout="tagOut();" ></li>
					    <li id="one_3" onmouseover="tagOver('one',3,4)" onmouseout="tagOut();" ></li> 
					    <li id="one_4" onmouseover="tagOver('one',4,4)" onmouseout="tagOut();" ></li>
				    </ul>
				    
				    
                    			   
				    <ul class="newsa" id="con_one_1">
					    <li class="img-ad">
					        <a href="#" target="_blank"> <img src="images/newwear/cpl1.jpg" width="345" height="200" alt="" /></a>
					    </li>
    						
					    <li>
					        <a href="#" target="_blank" title="" class="img_bor"> <img src="images/newwear/cpt1.jpg" alt="" class="ulimg" width="160" height="160"></a>
					        <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
					        <h6 class="c-price">千寻价：<strong><span class="inhtbrz">$200</span></strong> </h6>
					    </li>  
    						
						    <li>
						    <a href="#" target="_blank" title="">
						    <img src="images/newwear/cpt2.jpg" alt="" class="ulimg" width="160" height="160">
						    </a>
						    <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
						    <h6 class="c-price">千寻价：<strong><span id="inhtbrz"><img src="images/newwear/jg1.png" ></span></strong>
						    </h6>
						    </li>
						    <li>
						    <a href="#" target="_blank" title="">
						    <img src="images/newwear/cpt3.jpg" alt="" class="ulimg" width="160" height="160">
						    </a>
						    <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
						    <h6 class="c-price">千寻价：<strong><span id="inhtbrz"><img src="images/newwear/jg1.png" ></span></strong>
						    </h6>
						    </li>
    							   
						    </ul>
				    <ul class="newsa" id="con_one_2" style="display:none">
					     <li class="img-ad"><a href="#" target="_blank"><img src="images/newwear/cpl2.jpg" width="345" height="200" alt="" /></a></li>
    						
						    <li>
						        <a href="#" target="_blank" title="">
						        <img src="images/newwear/cpt4.jpg" alt="" class="ulimg" width="160" height="160">
						        </a>
						        <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
						        <h6 class="c-price">千寻价：<strong><span id="inhtbrz"><img src="images/newwear/jg1.png" ></span></strong> </h6>
						    </li>  
						    <li>
						        <a href="#" target="_blank" title="">
						        <img src="images/newwear/cpt5.jpg" alt="" class="ulimg" width="160" height="160">
						        </a>
						        <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
						        <h6 class="c-price">千寻价：<strong><span id="inhtbrz"><img src="images/newwear/jg1.png" ></span></strong>  </h6>
						    </li>
						    <li>
						        <a href="#" target="_blank" title=""> <img src="images/newwear/cpt6.jpg" alt="" class="ulimg" width="160" height="160"> </a>
						        <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
						        <h6 class="c-price">千寻价：<strong><span id="inhtbrz"><img src="images/newwear/jg1.png" ></span></strong> </h6>
						    </li>
						    </ul>
		            <ul class="newsa" id="con_one_3" style="display:none"> 
			            <li class="img-ad"><a href="#" target="_blank"><img src="images/newwear/cpl3.jpg" width="345" height="200" alt="" /></a></li> 
				        <li>
				            <a href="#" target="_blank" title=""> <img src="images/newwear/cpt7.jpg" alt="" class="ulimg" width="160" height="160"> </a>
				            <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
				            <h6 class="c-price">千寻价：<strong><span id="inhtbrz"><img src="images/newwear/jg1.png" ></span></strong>  </h6>
				        </li>  
				        <li>
				            <a href="#" target="_blank" title="">  <img src="images/newwear/cpt8.jpg" alt="" class="ulimg" width="160" height="160">  </a>
				            <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
				            <h6 class="c-price">千寻价：<strong><span id="inhtbrz"><img src="images/newwear/jg1.png" ></span></strong></h6>
				        </li>
				        <li>
				            <a href="#" target="_blank" title="">
				            <img src="images/newwear/cpt9.jpg" alt="" class="ulimg" width="160" height="160">
				            </a>
				            <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
				            <h6 class="c-price">千寻价：<strong><span id="inhtbrz"><img src="images/newwear/jg1.png" ></span></strong> </h6>
				        </li>
			        </ul>
			        <ul class="newsa" id="con_one_4" style="display:none"> 
			               <li class="img-ad">
					        <a href="#" target="_blank"> <img src="images/newwear/cpl1.jpg" width="345" height="200" alt="" /></a>
					    </li>
    						
					    <li>
					        <a href="#" target="_blank" title="" class="img_bor"> <img src="images/newwear/cpt1.jpg" alt="" class="ulimg" width="160" height="160"></a>
					        <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
					        <h6 class="c-price">千寻价：<strong><span id="Span1"><img src="images/newwear/jg1.png" ></span></strong> </h6>
					    </li>  
    						
						    <li>
						    <a href="#" target="_blank" title="">
						    <img src="images/newwear/cpt2.jpg" alt="" class="ulimg" width="160" height="160">
						    </a>
						    <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
						    <h6 class="c-price">千寻价：<strong><span id="Span2"><img src="images/newwear/jg1.png" ></span></strong>
						    </h6>
						    </li>
						    <li>
						    <a href="#" target="_blank" title="">
						    <img src="images/newwear/cpt3.jpg" alt="" class="ulimg" width="160" height="160">
						    </a>
						    <h5 class="c-name"><a href="#" target="_blank" title="">Ochirly复古优雅系连衣裙</a></h5>
						    <h6 class="c-price">千寻价：<strong><span id="Span3"><img src="images/newwear/jg1.png" ></span></strong>
						    </h6>
						    </li>
			        </ul>

</div>