<%@ Control Language="C#" AutoEventWireup="true" CodeFile="showwear.ascx.cs" Inherits="UserControl_showwear" %>
<link href="css/showwear.css" rel="stylesheet" type="text/css" />
<div class="consec_top left">
					<div class="bianlantu">
						<img src="images/showwear/customize-head.jpg">
					</div>
					<div class="consectop_l left">
					
					</div>
					
					<div class="consectop_r left">
						<div class="consectr_top ">
							<img src="images/showwear/box-full-top.gif">	
						</div>
						<div class="consectr_mid">
							<ul>
								<li>
									<div class="likuang"><label>￥53元</label><span> | </span><a href="http://www.68cmsmoban.com">现在购买</a></div>
									<div class="liimgk">
									<img src="images/showwear/34253-m.jpg">	
									</div>
									<div class="likuang"><a href="http://www.68cmsmoban.com">现在购买</a><span> | </span><a href="http://www.68cmsmoban.com">查看详细</a></div>
									
								</li>
								<li>
									<div class="likuang"><label>￥53元</label><span> | </span><a href="http://www.68cmsmoban.com">现在购买</a></div>
									<div class="liimgk">
									<img src="images/showwear/34255-m.jpg">	
									</div>
									<div class="likuang"><a href="http://www.68cmsmoban.com">现在购买</a><span> | </span><a href="http://www.68cmsmoban.com">查看详细</a></div>
								</li>
								<li>
									<div class="likuang"><label>￥53元</label><span> | </span><a href="http://www.68cmsmoban.com">现在购买</a></div>
									<div class="liimgk">
									<img src="images/showwear/34292-m.jpg">	
									</div>
									<div class="likuang"><a href="http://www.68cmsmoban.com">现在购买</a><span> | </span><a href="http://www.68cmsmoban.com">查看详细</a></div>
								</li>
								<li>
									<div class="likuang"><label>￥53元</label><span> | </span><a href="http://www.68cmsmoban.com">现在购买</a></div>
									<div class="liimgk">
									<img src="images/showwear/34294-m.jpg">	
									</div>
									<div class="likuang"><a href="http://www.68cmsmoban.com">现在购买</a><span> | </span><a href="http://www.68cmsmoban.com">查看详细</a></div>
								</li>
								<li>
									<div class="likuang"><label>￥53元</label><span> | </span><a href="http://www.68cmsmoban.com">现在购买</a></div>
									<div class="liimgk">
									<img src="images/showwear/34307-m.jpg">	
									</div>
									<div class="likuang"><a href="http://www.68cmsmoban.com">现在购买</a><span> | </span><a href="http://www.68cmsmoban.com">查看详细</a></div>
								</li>
								<li>
									<div class="likuang"><label>￥53元</label><span> | </span><a href="http://www.68cmsmoban.com">现在购买</a></div>
									<div class="liimgk">
									<img src="images/showwear/34295-m.jpg">	
									</div>
									<div class="likuang"><a href="http://www.68cmsmoban.com">现在购买</a><span> | </span><a href="http://www.68cmsmoban.com">查看详细</a></div>
								</li>
							
							
							</ul>	
						
						</div>
						
						<div class="consectr_bot">
						<img src="images/showwear/box-full-bottom.gif">	
						</div>
						
					</div>
				
				</div>