<%@ Control Language="C#" AutoEventWireup="true" CodeFile="textadvertise.ascx.cs" Inherits="UserControl_textadvertise" %>
<div align="center">
            <a target="_black" href="#">
                <span>精致美人</span>
                <strong>优雅与性感共舞</strong>
            </a>
            <a target="_black" href="#">
                <span>时尚绅士</span>
                <strong>型男之时装殿堂</strong>
            </a>
            <a target="_black" href="#">
                <span>全场免运费</span>
                <strong>不限金额不限地区</strong>
            </a>
        </div>