using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class CheckUserName : System.Web.UI.Page
{
    sqlHelper helper = new sqlHelper();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            string userName = Request.QueryString["userName"].ToString();
            if (userName.Trim().ToLower() == "")
            { Response.Write("<font color='red'>不可为空！</font>"); }
            else if (helper.GetdataSet("select Email from [User] where Email='" + userName.Trim() + "'").Tables[0].Rows.Count > 0)
            {
                Response.Write("<font color='red'>正确！</font>");
            }
            else
            {
                Response.Write("<font color=green>错误！</font>");
            }
        }
    }
}
