<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery UI Bootstrap</title>
    <meta name="description" content="A preview of the jQuery UI Bootstrap theme">
    <meta name="author" content="Addy Osmani">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


  
    <!-- Styles --> 
    <link type="text/css" href="css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />

    <link href="third-party/wijmo/jquery.wijmo-open.1.5.0.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      /* Override some defaults */
   
      .container > footer p {
        text-align: center; /* center align it with the container */
      } 

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

  </head>

  <body>

  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery.ui.1.8.16.ie.css"/>
  <![endif]-->
 
    <div class="container">

      <div class="content">
        
        <div class="row"> 
          <!--left col-->
          <div class="span10"> 
            <br /> 
          <!--start filamentgroup datepicker-->
          
            <p> 
            <div style="display:none">
              <input type="text" value="4/23/99" id="rangeA" visible="false" />     
         
              <input type="text" value="4/23/99" id="rangeBa" visible="false"/>  
              <input type="text" value="4/23/99" id="rangeBb" visible="false"/>      
            </div>

            </p>
            <!--end filament group datepicker-->
       
          
            <!--begin wijmo menu-->   
              <style>
                  .wijmo-container
                  {
                      display: block;
                      clear: both;
                      width: 600px;
                  }
              </style>
              <div class="wijmo-container"> 
                  <ul id="menu1">
                      <li>
                          <h3>
                              <a href="">Project Name</a></h3>
                      </li>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Dropdown</a>
                          <ul>
                              <li><a href="#">Secondary link</a> </li>
                              <li><a href="#">Something else here</a> </li>
                              <li></li>
                              <li><a href="#">Another link</a> </li>
                          </ul>
                      </li>
                      <li>
                          <input type="text" placeholder="Search">
                      </li>
                  </ul>
                  <!-- End demo markup -->
              </div>
            <!--end wijmo menu-->
                  
        <p>&nbsp;</p>

      


        </div>
      </div>

      <footer>
        <p>jQuery UI Bootstrap &copy; Addy Osmani 2012. Twitter Bootstrap &copy; Twitter 2012</p>
      </footer>

    </div> <!-- /container -->

 

        <!--scripts-->

        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
        

        <!--daterangepicker-->
        <script type="text/javascript" src="third-party/jQuery-UI-Date-Range-Picker/js/date.js"></script>
        <script type="text/javascript" src="third-party/jQuery-UI-Date-Range-Picker/js/daterangepicker.jQuery.js"></script>

        <!--wijmo-->
        <script src="third-party/wijmo/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="third-party/wijmo/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
        <script src="third-party/wijmo/jquery.wijmo-open.1.5.0.min.js" type="text/javascript"></script>


        <!-- FileInput -->
        <script src="third-party/jQuery-UI-FileInput/js/enhance.min.js" type="text/javascript"></script>
        <script src="third-party/jQuery-UI-FileInput/js/fileinput.jquery.js" type="text/javascript"></script>


        <!--init for this page-->
        <script type="text/javascript" src="js/demo.js"></script>

</div>

  </body>
</html>
